<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <title>Usuarios</title>
</head>
<body>
    <nav class="navbar" style="background-color: rgb(194, 16, 16);" data-bs-theme="dark" >
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">
            <img src="imagenes/logo_empresa.png" alt="Logo" width="70" height="70" class="d-inline-block align-text-top">
            BIENVENIDO ADMINISTRADOR</a>
            <form class="d-flex col-sm-6 col-md-6 col-md-lg-6 col-xl-6" role="search">
              <input class="form-control me-2" type="search" placeholder="¿Qué producto buscas?" aria-label="Search">
              <button type="submit" style="background-color: rgb(230, 72, 72);" class="btn btn-danger me-2">Buscar</button>
            </form>
            <div class="icon ml-4">
              <h5>
                <a class="fa fa-envelope me-2 text-white btn" style="background-color: rgb(230, 72, 72);" href="#" data-toggle="tooltip" title="Correo" aria-hidden="true"></a>
                <a class="fa fa-bell me-2 text-white btn" style="background-color: rgb(230, 72, 72);" href="#" data-toggle="tooltip" title="Notificaciones" aria-hidden="true"></a>
                <a class="fa fa-close me-2 text-white btn" style="background-color: rgb(230, 72, 72);" href="index.html" data-toggle="tooltip" title="Cerrar" aria-hidden="true"></a>
              </h5>
          
            </div>
        </div>
    </nav>
    
    <div class="row no-gutters ">
    <div class="col-md-2 bg-danger mt-0 pr-3 pt-4">
        <ul class="nav flex-column ml-3 mb-5">
          <li class="nav-item">
            <a class="nav-link active text-white" href="categorias.html"><i class="fa fa-bookmark mx-2" aria-hidden="true"></i>Categorías</a>
            <hr class="bg-primary">
          </li>
          <li class="nav-item">
              <a class="nav-link active text-white" href="productos.html"><i class="fa fa-shopping-basket mx-2" aria-hidden="true"></i>Productos</a>
              <hr class="bg-primary">
          </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="usuarios.html"><i class="fa fa-book mx-2" aria-hidden="true"></i>Listado Usuarios</a>
          <hr class="bg-primary">
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="ventas.html"><i class="fa fa-book mx-2" aria-hidden="true"></i>Listado Ventas</a>
          <hr class="bg-primary"> 
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="pedidos.html"><i class="fa fa-cart-plus mx-2" aria-hidden="true"></i>Listado Pedidos</a>
          <hr class="bg-primary"> 
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="domicilios_db.html"><i class="fa fa-truck mx-2" aria-hidden="true"></i>Listado Domicilios</a>
          <hr class="bg-primary">
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="proveedores.html"><i class="fa fa-user fa-lg mx-2" aria-hidden="true"></i>Proveedores</a>
          <hr class="bg-primary"> 
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="calificaciones.html"><i class="fa fa-star mx-2" aria-hidden="true"></i>Atención Cliente</a>
          <hr class="bg-primary">
        </li>
        </ul>
    </div>

    <div class="col-md-10 p-5 pt-5">
      <h3><i class="fa fa-bookmark me-2" aria-hidden="true"></i> Categorías</h3>
      <hr>

      <div class="card text-center col-sm-12 col-md-10 col-lg-10 col-xl-10">
        <div class="card-header">
          <ul class="nav nav-pills card-header-pills">
            <li class="nav-item">
              <h4><i class="fa fa-people me-2" aria-hidden="true"></i> Listado Categorías</h4>
            </li>
          </ul>
        </div>
        <div class="card-body">
          <table class="table table-striped table-bordered">
            <thead>
              <tr>
                <th scope="col">N°</th>
                <th scope="col">Id</th>
                <th scope="col">Categorías</th>
                <th scope="col">FechaRegistroINV</th>
                
              </tr>
            </thead>
      
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>4998</td>
                <td>Carnes</td>
                <td>21/03/2023</td>
                <td><i class="fa fa-pencil-square-o bg-success p-2 text-white rounded btn" data-toggle="tooltip" title="Editar" aria-hidden="true"></i></td>
              </tr>
      
              <tr>
                <th scope="row">2</th>
                <td>6725</td>
                <td>Pollo</td>
                <td>21/03/2023</td>
                <td><i class="fa fa-pencil-square-o bg-success p-2 text-white rounded btn" data-toggle="tooltip" title="Editar" aria-hidden="true"></i></td>
              </tr>
      
              <tr>
                <th scope="row">3</th>
                <td>2486</td>
                <td>Cerdo</td>
                <td>21/03/2023</td>
                <td><i class="fa fa-pencil-square-o bg-success p-2 text-white rounded btn" data-toggle="tooltip" title="Editar" aria-hidden="true"></i></td>
              </tr>
      
              <tr>
                <th scope="row">4</th>          
                <td>1973</td>
                <td>Chorizo</td>
                <td>21/03/2023</td> 
                <td><i class="fa fa-pencil-square-o bg-success p-2 text-white rounded btn" data-toggle="tooltip" title="Editar" aria-hidden="true"></i></td>
              </tr>
          
            </tbody>
          </table>
        </div>
      </div>
      <hr>

      <div class="card text-center col-sm-12 col-md-10 col-lg-10 col-xl-10 col-xl-10">
        <div class="card-header">
          <ul class="nav nav-pills card-header-pills">
            <li class="nav-item">
              <h4><i class="fa fa-people me-2" aria-hidden="true"></i> Listado Movimientos</h4>
            </li>
          </ul>
        </div>
        <div class="card-body">
          <table class="table table-striped table-bordered">
            <thead>
              <tr>
                <th scope="col">N°</th>
                <th scope="col">MovInventario</th>
                <th scope="col">Id</th>
                <th scope="col">Cantidad</th>
                
              </tr>
            </thead>
      
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>Venta</td>
                <td>1154</td>
                <td>5kilos</td>
         
                <td><i class="fa fa-pencil-square-o bg-success p-2 text-white rounded btn" data-toggle="tooltip" title="Editar" aria-hidden="true"></i></td>
              </tr>
      
              <tr>
                <th scope="row">2</th>
                <td>Compra</td>
                <td>1834</td>
                <td>6kilos</td>
                <td><i class="fa fa-pencil-square-o bg-success p-2 text-white rounded btn" data-toggle="tooltip" title="Editar" aria-hidden="true"></i></td>
              </tr>
      
              <tr>
                <th scope="row">3</th>
                <td>Venta</td>
                <td>1024</td>
                <td>10kilos</td>
                <td><i class="fa fa-pencil-square-o bg-success p-2 text-white rounded btn" data-toggle="tooltip" title="Editar" aria-hidden="true"></i></td>
              </tr>
      
              <tr>
                <th scope="row">4</th>          
                <td>Compra</td>
                <td>1025</td>
                <td>11kilos</td>
                <td><i class="fa fa-pencil-square-o bg-success p-2 text-white rounded btn" data-toggle="tooltip" title="Editar" aria-hidden="true"></i></td>
              </tr>
            </tbody>
        </table>  
        </div>
      </div> 
      <hr>
      <div class="card text-center col-sm-12 col-md-10 col-lg-10 col-xl-10 col-xl-10">
        <div class="card-header">
          <ul class="nav nav-pills card-header-pills">
            <li class="nav-item">
              <h4><i class="fa fa-people me-2" aria-hidden="true"></i> Listado Costos </h4>
            </li>
          </ul>
        </div>
        <div class="card-body">
          <table class="table table-striped table-bordered">
            <thead>
              <tr>
                <th scope="col">N°</th>
                <th scope="col">ControlCosto</th>
                <th scope="col">Saldo</th>
                
              </tr>
            </thead>
      
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>+500.000</td>
                <td>1.500.000</td>
                <td><i class="fa fa-pencil-square-o bg-success p-2 text-white rounded btn" data-toggle="tooltip" title="Editar" aria-hidden="true"></i></td>
              </tr>
      
              <tr>
                <th scope="row">2</th>
                <td>-200.000</td>
                <td>800.000</td>
                <td><i class="fa fa-pencil-square-o bg-success p-2 text-white rounded btn" data-toggle="tooltip" title="Editar" aria-hidden="true"></i></td>
              </tr>
      
              <tr>
                <th scope="row">3</th>
                <td>+1.000.000</td>
                <td>2.000.000</td>
                <td><i class="fa fa-pencil-square-o bg-success p-2 text-white rounded btn" data-toggle="tooltip" title="Editar" aria-hidden="true"></i></td>
              </tr>
      
              <tr>
                <th scope="row">4</th>          
                <td>-600.000</td>
                <td>400.000</td>
                <td><i class="fa fa-pencil-square-o bg-success p-2 text-white rounded btn" data-toggle="tooltip" title="Editar" aria-hidden="true"></i></td>
              </tr>
        
            </tbody>
        </table>  
        </div>
      </div> 
      <hr>
</body>
</html>
</body>
</html>